AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  Layer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: 'cfdi'
      ContentUri: './src'
      CompatibleRuntimes:
        - 'python3.9'
      RetentionPolicy: 'Retain'
